{
    "extends": "@tsconfig/recommended/tsconfig.json",
    "exclude": ["dist", "node_modules"],
    "compilerOptions": {
     "target": "ES2020",
     "declaration": true,
     "outDir": "./dist"
    },
    "strictNullChecks": true
}
